{
  "name": "letsplay-graphql-sever",
  "version": "0.0.1",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "start": "node_modules/nodemon/bin/nodemon.js -L --debug app/index.js",
    "test": "node node_modules/eslint/bin/eslint.js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artyomtrityak/letsplay-graphql-sever.git"
  },
  "keywords": [
    "graphql",
    "nodejs"
  ],
  "author": "Artyom Trityak <art.trityak@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/artyomtrityak/letsplay-graphql-sever/issues"
  },
  "homepage": "https://github.com/artyomtrityak/letsplay-graphql-sever#readme",
  "dependencies": {
    "bluebird": "^3.3.4",
    "express": "^4.13.4",
    "express-graphql": "^0.4.9",
    "express-session": "^1.13.0",
    "graphql": "^0.4.18",
    "graphql-relay": "^0.3.6",
    "knex": "^0.10.0",
    "nodemon": "^1.9.1",
    "pg": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^2.4.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-local": "^1.0.0"
  }
}
